# CRMSystem

./: CRMSystem.sln
CRMSystem/: CRMSystem.csproj  Program.cs  appsettings.json
CRMSystem/AppMiddleware/: JwtTokenMiddleware.cs  LogRequestMiddleware.cs  UseWorkTimeMiddleware.cs
CRMSystem/Controllers/: AccountController.cs  AnalyticsController.cs  CompanyController.cs  ContractsController.cs  DashboardController.cs  HomeController.cs  InboxController.cs  UserController.cs  WhatsAppWebhookController.cs
CRMSystem/Data/: ApplicationDbContext.cs
CRMSystem/Filters/: BrowserCheckResourceFilter.cs  CustomResultFilter.cs  GlobalExceptionFilter.cs  LoggingActionFilter.cs
CRMSystem/Hubs/: ChatHub.cs
CRMSystem/Migrations/: 20250302090627_FixPriceColumn.Designer.cs  20250302090627_FixPriceColumn.cs  20250311153411_account.Designer.cs  20250311153411_account.cs  20250312121800_changepasswordModel.Designer.cs  20250312121800_changepasswordModel.cs  20250406180631_SecondInitFixed.Designer.cs  20250406180631_SecondInitFixed.cs  20250406190543_Third.Designer.cs  20250406190543_Third.cs  20250406193337_fourth.Designer.cs  20250406193337_fourth.cs  20250406195114_fivth.Designer.cs  20250406195114_fivth.cs  20250406195714_ышч.Designer.cs  20250406195714_ышч.cs  20250427094712_adminsetflorists.Designer.cs  20250427094712_adminsetflorists.cs  20250427100508_adminsetcompanies.Designer.cs  20250427100508_adminsetcompanies.cs  20250427102204_adminsetflowers.Designer.cs  20250427102204_adminsetflowers.cs  20250427103445_adminsetflowers1.Designer.cs  20250427103445_adminsetflowers1.cs  20250427104451_adminsetorder.Designer.cs  20250427104451_adminsetorder.cs  20250429132946_wdwd.Designer.cs  20250429132946_wdwd.cs  20250429165708_fixorder.Designer.cs  20250429165708_fixorder.cs  20250429170639_fixorder1.Designer.cs  20250429170639_fixorder1.cs  20250429170716_fixorder2.Designer.cs  20250429170716_fixorder2.cs  20250429170958_fixorder3.Designer.cs  20250429170958_fixorder3.cs  20250429171211_fixorder4.Designer.cs  20250429171211_fixorder4.cs  20250430011608_init.Designer.cs  20250430011608_init.cs  (+11 more)
CRMSystem/Models/: AnalyticsViewModel.cs  ApplicationUser.cs  ChangePasswordModel.cs  Client.cs  Company.cs  CompanyWithFlowerViewModel.cs  ErrorViewModel.cs  Florist.cs  Flower.cs  Order.cs  TokenService.cs  UserProfileModel.cs  WhatsAppMessage.cs
CRMSystem/Properties/: launchSettings.json
CRMSystem/Resources/Views/Account/: Signup.en-US.resx  Signup.kk-KZ.resx  Signup.ru-RU.resx  login.en-US.resx  login.kk-KZ.resx  login.ru-RU.resx
CRMSystem/Resources/Views/Analytics/: AnalyzeDay.en-US.resx  AnalyzeDay.kk-KZ.resx  (+13 more)
CRMSystem/Services/: GreenApiService.cs  MessageStore.cs
CRMSystem/Views/: _ViewImports.cshtml
CRMSystem/Views/Account/: ForgotPassword.cshtml  Signup.cshtml  login.cshtml
CRMSystem/Views/Analytics/: AnalyzeDay.cshtml  AnalyzeMonth.cshtml  AnalyzeWeek.cshtml  AnalyzeYear.cshtml  _Links.cshtml
CRMSystem/Views/Company/: Add.cshtml  Clients.cshtml  Companies.cshtml  Florists.cshtml  Flowers.cshtml  Index.cshtml
CRMSystem/Views/Contracts/: Index.cshtml
CRMSystem/Views/Dashboard/: Completed.cshtml  Incoming.cshtml  Processing.cshtml
CRMSystem/Views/Home/: Exception.cshtml  Index.cshtml
CRMSystem/Views/Inbox/: Index.cshtml
CRMSystem/Views/Shared/: _Langs.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutForAccount.cshtml
CRMSystem/Views/User/: Profile.cshtml
CRMSystem/wwwroot/css/: artboard.webflow.80ed7f466.min-1.css  artboard.webflow.80ed7f466.min.css
CRMSystem/wwwroot/js/: webflow-script-1.js  webflow-script.js
(+106 files in other folders)
